# reflaxe.rust (haxelib extra params)
#
# This file is consumed automatically when a project uses:
#   -lib reflaxe.rust
#
# IMPORTANT: Keep this file *cwd-agnostic*.
# Do not add relative classpaths like `-cp src` here: those would be resolved
# relative to the *consumer project*, not this library.
#
# Bootstraps the target after Haxe has resolved the library classpath.
# Source-checkout std override paths must be supplied before typing via
# haxe_libraries/reflaxe.rust.hxml or Reflaxe's own test/build flow; macros in
# this file run too late to rescue upstream-colliding modules such as haxe.Exception.
--macro nullSafety("reflaxe.rust")
--macro reflaxe.rust.CompilerBootstrap.Start()
--macro reflaxe.rust.CompilerInit.Start()
